NeuOldDriver/Styles/Custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- For Segoe MDL2 Assets -->
    <x:String x:Key="MenuIcon">&#xE700;</x:String>
    <x:String x:Key="BooksIcon">&#xE8F1;</x:String>
    <x:String x:Key="GlobeIcon">&#xE774;</x:String>
    <x:String x:Key="WorldIcon">&#xE909;</x:String>
    <x:String x:Key="UserIcon">&#xE77B;</x:String>
    <x:String x:Key="CommentIcon">&#xE8F2;</x:String>  <!-- alternative &#xE90A;-->
    <x:String x:Key="HomeIcon">&#xE80F;</x:String>
    <x:String x:Key="OtherUserIcon">&#xE7EE;</x:String>
    
    <x:Double x:Key="CompactPaneLength">50</x:Double>
    <x:Double x:Key="OpenPaneLength">200</x:Double>

    <Style TargetType="SplitView" x:Key="NavMenuContainer">
        <Setter Property="DisplayMode" Value="CompactOverlay"></Setter>
        <Setter Property="IsPaneOpen" Value="False"></Setter>
        <Setter Property="CompactPaneLength" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="OpenPaneLength" Value="{StaticResource OpenPaneLength}"></Setter>
    </Style>
    
    <Style TargetType="FontIcon" x:Key="NavButtonIcon">
        <Setter Property="Width" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="Height" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="NavButtonText">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="NavMenu">
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,5,0,0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="NavButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" Width="{StaticResource OpenPaneLength}">
                        <FontIcon Style="{StaticResource NavButtonIcon}"
                                  Glyph="{TemplateBinding Tag}">
                        </FontIcon>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
