NeuOldDriver/Pages/AAO.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages"
    xmlns:pages="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:controls="using:NeuOldDriver.Controls"
    xmlns:cvt="using:NeuOldDriver.Converters"
    xmlns:models="using:NeuOldDriver.Models"
    xmlns:vm="using:NeuOldDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cvt:BoolToVisibility x:Key="btv"></cvt:BoolToVisibility>
        
        <x:Double x:Key="LabelHeight">40</x:Double>
        <x:Double x:Key="ButtonHeight">100</x:Double>

        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Height" Value="{StaticResource LabelHeight}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="15,20,0,10"></Setter>
        </Style>

        <DataTemplate x:DataType="models:PageButtonData" x:Key="ButtonTemplate">
            <Grid Margin="60,20,60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="50"
                          Width="50" Height="50" 
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Glyph="{x:Bind Glyph}" Grid.Row="0">
                </FontIcon>

                <TextBlock Text="{x:Bind Label}" Width="80" FontSize="18" Margin="0"
                           TextWrapping="Wrap" TextAlignment="Center"
                           Foreground="Gray" Grid.Row="2">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView" x:Key="ButtonContainer">
            <Setter Property="SelectionMode" Value="None"></Setter>
            <Setter Property="IsHoldingEnabled" Value="False"></Setter>
            <Setter Property="IsItemClickEnabled" Value="True"></Setter>
            <Setter Property="IsTapEnabled" Value="True"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource ButtonTemplate}"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:AAOViewModel x:Name="vm"></vm:AAOViewModel>
    </Page.DataContext>

    <SplitView Style="{StaticResource LoginSplitView}"
               IsPaneOpen="{x:Bind vm.NotLogged, Mode=OneWay}">
        <SplitView.Pane>
            <controls:Login x:Name="login" CaptchaRequired="True"
                            Background="Gray" UsedFor="AAO">
            </controls:Login>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Transparent">
                <StackPanel x:Name="container" Orientation="Vertical"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <TextBlock Style="{StaticResource LabelStyle}" Text="教务处查询"></TextBlock>
                    <ListView Style="{StaticResource ButtonContainer}" ItemClick="PageNavigate"
                              IsEnabled="{x:Bind vm.Logged, Mode=OneWay}">
                        <models:PageButtonData Glyph="{StaticResource WorldIcon}" Label="查成绩" Page="pages:GradeCheck"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource BooksIcon}" Label="查学分"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource CommentIcon}" Label="查考场"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource HomeIcon}" Label="培养计划"></models:PageButtonData>
                    </ListView>

                    <TextBlock Style="{StaticResource LabelStyle}" Text="学习助手"></TextBlock>
                    <ListView Style="{StaticResource ButtonContainer}" ItemClick="PageNavigate"
                              IsEnabled="{x:Bind vm.Logged, Mode=OneWay}">
                        <models:PageButtonData Glyph="{StaticResource MenuIcon}" Label="空教室查询" Page="pages:ClassSchedule"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource OtherUserIcon}" Label="教室评分"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource UserIcon}" Label="学习自律助手" Page="pages:Concentrate"></models:PageButtonData>
                    </ListView>

                    <TextBlock Style="{StaticResource LabelStyle}" Text="选课助手"></TextBlock>
                    <ListView Style="{StaticResource ButtonContainer}" ItemClick="PageNavigate"
                              IsEnabled="{x:Bind vm.Logged, Mode=OneWay}">
                        <models:PageButtonData Glyph="{StaticResource BooksIcon}" Label="选课推荐" Page="pages:Recommend"></models:PageButtonData>
                        <models:PageButtonData Glyph="{StaticResource BooksIcon}" Label="选课系统"></models:PageButtonData>
                    </ListView>
                </StackPanel>
                <controls:BackDrop x:Name="backdrop" BlurAmount="15" TintColor="Gray"
                                   Visibility="{x:Bind Path=vm.NotLogged, Mode=OneWay, Converter={StaticResource btv}}">
                </controls:BackDrop>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
