NeuOldDriver/Pages/GradeCheck.xaml

<Page
    x:Class="NeuOldDriver.Pages.GradeCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox>
                <ComboBoxItem>
                    
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0">课程性质</TextBlock>
            <TextBlock Grid.Column="1">课程号</TextBlock>
            <TextBlock Grid.Column="2">课程名称</TextBlock>
            <TextBlock Grid.Column="3">考试类型</TextBlock>
            <TextBlock Grid.Column="4">学时</TextBlock>
            <TextBlock Grid.Column="5">学分</TextBlock>
            <TextBlock Grid.Column="6">成绩类型</TextBlock>
            <TextBlock Grid.Column="7">平时成绩</TextBlock>
            <TextBlock Grid.Column="8">期中成绩</TextBlock>
            <TextBlock Grid.Column="9">期末成绩</TextBlock>
            <TextBlock Grid.Column="10">总成绩</TextBlock>
        </Grid>
    </Grid>
</Page>
