NeuOldDriver/Pages/IPGW.xaml

<Page
    x:Class="NeuOldDriver.Pages.IPGW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages"
    xmlns:vm="using:NeuOldDriver.ViewModels"
    xmlns:controls="using:NeuOldDriver.Controls"
    xmlns:cvt="using:NeuOldDriver.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="ContainerStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="0,25,0,0"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <cvt:BoolToVisibility x:Key="btv"></cvt:BoolToVisibility>
    </Page.Resources>

    <Page.DataContext>
        <vm:IPGWViewModel x:Name="vm"></vm:IPGWViewModel>
    </Page.DataContext>

    <SplitView DisplayMode="CompactInline" OpenPaneLength="300" CompactPaneLength="0" PanePlacement="Right"
               IsPaneOpen="{x:Bind Path=vm.NotLogged, Mode=OneWay}"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <controls:Login x:Name="login" Background="Gray" UsedFor="IPGW"></controls:Login>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Transparent">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0,100,0,0" Text="账户信息"
                               HorizontalAlignment="Center"
                               FontSize="25" FontWeight="Bold">
                    </TextBlock>
                    <StackPanel Style="{StaticResource ContainerStyle}">
                        <TextBlock Style="{StaticResource LabelStyle}"
                                   Text="已用流量：">
                        </TextBlock>
                        <TextBlock Style="{StaticResource ValueStyle}"
                                   Text="{x:Bind Path=vm.Used, Mode=OneWay}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ContainerStyle}">
                        <TextBlock Style="{StaticResource LabelStyle}"
                                   Text="已用时间：">
                        </TextBlock>
                        <TextBlock Style="{StaticResource ValueStyle}"
                                   Text="{x:Bind Path=vm.UsedTime, Mode=OneWay}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ContainerStyle}">
                        <TextBlock Style="{StaticResource LabelStyle}"
                                   Text="账户余额：">
                        </TextBlock>
                        <TextBlock Style="{StaticResource ValueStyle}"
                                   Text="{x:Bind Path=vm.Balance, Mode=OneWay}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ContainerStyle}">
                        <TextBlock Style="{StaticResource LabelStyle}" 
                                   Text="IP地址：">
                        </TextBlock>
                        <TextBlock Style="{StaticResource ValueStyle}"
                                   Text="{x:Bind Path=vm.IP, Mode=OneWay}">
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="logoutButton" HorizontalAlignment="Center"
                            Content="注销" Width="350" Margin="0,25,0,0"
                            IsEnabled="{x:Bind Path=vm.Logged, Mode=OneWay}"></Button>
                </StackPanel>
                <controls:BackDrop x:Name="backdrop" BlurAmount="15" TintColor="Gray"
                                   Visibility="{x:Bind Path=vm.NotLogged, Mode=OneWay, Converter={StaticResource btv}}">
                </controls:BackDrop>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
