NeuOldDriver/Pages/AAOSubpage/ClassSchedule.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.ClassSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#1c445c"/>
                <Border Grid.Row="0" Grid.Column="1" Background="#1c445c"/>

                <TextBlock Foreground="#49edde" FontSize="40" Name="Semester" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                <ComboBox x:Name="comboBox1" Grid.Column="1" Foreground="White" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#0078D7"/>
            <TextBlock Foreground="White" FontSize="20" Name="StudentInformation" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="2" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="3" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="4" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="5" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="6" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="7" Background="#0078D7"/>
                <Border Grid.Row="0" Grid.Column="0" Background="#0078D7"/>


                <Border Grid.Row="1" Grid.Column="1" Background="#70dcdc"/>
                <Border Grid.Row="1" Grid.Column="2" Background="#2f5cb6"/>
                <Border Grid.Row="1" Grid.Column="3" Background="#70dcdc"/>
                <Border Grid.Row="1" Grid.Column="4" Background="#2f5cb6"/>
                <Border Grid.Row="1" Grid.Column="5" Background="#70dcdc"/>
                <Border Grid.Row="1" Grid.Column="6" Background="#2f5cb6"/>
                <Border Grid.Row="1" Grid.Column="7" Background="#70dcdc"/>
                <Border Grid.Row="1" Grid.Column="0" Background="#0078D7"/>

                <Border Grid.Row="2" Grid.Column="1" Background="#2f5cb6"/>
                <Border Grid.Row="2" Grid.Column="2" Background="#00B7C3"/>
                <Border Grid.Row="2" Grid.Column="3" Background="#2f5cb6"/>
                <Border Grid.Row="2" Grid.Column="4" Background="#00B7C3"/>
                <Border Grid.Row="2" Grid.Column="5" Background="#2f5cb6"/>
                <Border Grid.Row="2" Grid.Column="6" Background="#00B7C3"/>
                <Border Grid.Row="2" Grid.Column="7" Background="#2f5cb6"/>
                <Border Grid.Row="2" Grid.Column="0" Background="#0078D7"/>

                <Border Grid.Row="3" Grid.Column="1" Background="#00B7C3"/>
                <Border Grid.Row="3" Grid.Column="2" Background="#70dcdc"/>
                <Border Grid.Row="3" Grid.Column="3" Background="#00B7C3"/>
                <Border Grid.Row="3" Grid.Column="4" Background="#70dcdc"/>
                <Border Grid.Row="3" Grid.Column="5" Background="#00B7C3"/>
                <Border Grid.Row="3" Grid.Column="6" Background="#70dcdc"/>
                <Border Grid.Row="3" Grid.Column="7" Background="#00B7C3"/>
                <Border Grid.Row="3" Grid.Column="0" Background="#0078D7"/>

                <Border Grid.Row="4" Grid.Column="1" Background="#2f5cb6"/>
                <Border Grid.Row="4" Grid.Column="2" Background="#00B7C3"/>
                <Border Grid.Row="4" Grid.Column="3" Background="#2f5cb6"/>
                <Border Grid.Row="4" Grid.Column="4" Background="#00B7C3"/>
                <Border Grid.Row="4" Grid.Column="5" Background="#2f5cb6"/>
                <Border Grid.Row="4" Grid.Column="6" Background="#00B7C3"/>
                <Border Grid.Row="4" Grid.Column="7" Background="#2f5cb6"/>
                <Border Grid.Row="4" Grid.Column="0" Background="#0078D7"/>

                <Border Grid.Row="5" Grid.Column="1" Background="#70dcdc"/>
                <Border Grid.Row="5" Grid.Column="2" Background="#2f5cb6"/>
                <Border Grid.Row="5" Grid.Column="3" Background="#70dcdc"/>
                <Border Grid.Row="5" Grid.Column="4" Background="#2f5cb6"/>
                <Border Grid.Row="5" Grid.Column="5" Background="#70dcdc"/>
                <Border Grid.Row="5" Grid.Column="6" Background="#2f5cb6"/>
                <Border Grid.Row="5" Grid.Column="7" Background="#70dcdc"/>
                <Border Grid.Row="5" Grid.Column="0" Background="#0078D7"/>

                <Border Grid.Row="6" Grid.Column="1" Background="#2f5cb6"/>
                <Border Grid.Row="6" Grid.Column="2" Background="#00B7C3"/>
                <Border Grid.Row="6" Grid.Column="3" Background="#2f5cb6"/>
                <Border Grid.Row="6" Grid.Column="4" Background="#00B7C3"/>
                <Border Grid.Row="6" Grid.Column="5" Background="#2f5cb6"/>
                <Border Grid.Row="6" Grid.Column="6" Background="#00B7C3"/>
                <Border Grid.Row="6" Grid.Column="7" Background="#2f5cb6"/>
                <Border Grid.Row="6" Grid.Column="0" Background="#0078D7"/>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">星期一MON</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">星期二TUE</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">星期三WED</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">星期四THU</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">星期五FRI</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">星期六SAT</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">星期日SUN</TextBlock>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">1/2</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">3/4</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">5/6</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">5/6</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">7/8</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">9/10</TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">11/12</TextBlock>

                <TextBlock Foreground="White" Name="MON12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Foreground="White" Name="MON34" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="MON56" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="MON78" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="MON910" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="MON1112" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="TUE12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="TUE34" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="TUE56" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="TUE78" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="TUE910" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="TUE1112" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="WED12" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="WED34" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="WED56" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="WED78" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="WED910" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="WED1112" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="THU12" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="THU34" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="THU56" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="THU78" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="THU910" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="THU1112" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="FRI12" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="FRI34" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="FRI56" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="FRI78" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="FRI910" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="FRI1112" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="STA12" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="STA34" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="STA56" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="STA78" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="STA910" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="STA1112" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Foreground="White" Name="SUN12" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="SUN34" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="SUN56" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="SUN78" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="SUN910" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Foreground="White" Name="SUN1112" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>




            </Grid>
        </Grid>
    </Grid>
</Page>
