NeuOldDriver/Pages/AAOSubpage/ClassSchedule.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.ClassSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox>
                <ComboBoxItem>

                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center">东北大学2016-2017学年第二学期学生课表</TextBlock>
            <TextBlock Grid.Row="1">院系:计算机科学与工程学院      专业:计算机科学与技术      班级:计算机1403      学号:20143646      姓名:李恒雨</TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">星期一MON</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">星期二TUE</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">星期三WED</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">星期四THU</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">星期五FRI</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">星期六SAT</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">星期日SUN</TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">星期一MON</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">星期二TUE</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center">星期三WED</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center">星期四THU</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center">星期五FRI</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center">星期六SAT</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center">星期日SUN</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">1/2</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">3/4</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">5/6</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">7/8</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">9/10</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">11/12</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
