NeuOldDriver/Pages/AAOSubPage/Concentrate.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.Concentrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/2c6d14f4fc96f18630460ebe5b94fb46.jpg"></ImageBrush>
        </Grid.Background>
    
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Ellipse Stroke="WhiteSmoke" StrokeThickness="1" Width="400" Height="400"/>
                <Ellipse x:Name="MyEllipse" Stroke="White" Width="400" Height="400"
                         StrokeThickness="1"  RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock x:Name="txt" Foreground="White"  FontWeight="Light" FontSize="120" Text=""
                           HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" FontFamily="Segoe UI Light"></TextBlock>
            </Grid>
            <Button Content="开始专注" Height="48" Width="127" Margin="300,20,0,0" x:Name="concentrateButton"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Click="StateTransit" FontFamily="Comic Sans MS" FontSize="24" Opacity="0.7" />
        </StackPanel>
    </Grid>
</Page>
