NeuOldDriver/Pages/AAOSubPage/EmptyClassroom.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.EmptyClassroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1c445c">
            <TextBlock Text="空教室查询"  Foreground="#49edde" FontSize="36"  Margin="50,15,0,0"/>
            <Button x:Name="btnSearch" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Content="查询"  Margin="1178,13,0,12" FontSize="30" Foreground="White" RenderTransformOrigin="9.75,1.961" Width="92" Height="55"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="学年学期："  FontSize="24" Margin="0,20,0,0"></TextBlock>
            <TextBlock Grid.Column="2" Text="星期："  FontSize="24" Margin="10,20,0,0"></TextBlock>
            <TextBlock Grid.Column="4" Text="节次："  FontSize="20" Margin="10,20,0,0"></TextBlock>
            <ComboBox Grid.Column="1" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_7">
                <ComboBoxItem>2017-2018第一学期</ComboBoxItem>
                <ComboBoxItem>2017-2018第二学期</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_8">
                <ComboBoxItem>星期一</ComboBoxItem>
                <ComboBoxItem>星期二</ComboBoxItem>
                <ComboBoxItem>星期三</ComboBoxItem>
                <ComboBoxItem>星期四</ComboBoxItem>
                <ComboBoxItem>星期五</ComboBoxItem>
                <ComboBoxItem>星期六</ComboBoxItem>
                <ComboBoxItem>星期日</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="5" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_9">
                <ComboBoxItem>1-2节</ComboBoxItem>
                <ComboBoxItem>3-4节</ComboBoxItem>
                <ComboBoxItem>5-6节</ComboBoxItem>
                <ComboBoxItem>7-8节</ComboBoxItem>
                <ComboBoxItem>9-10节</ComboBoxItem>

            </ComboBox>

        </Grid>
        <Grid Grid.Row="2" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="周类型："  FontSize="24" Margin="0,20,0,0"></TextBlock>
            <TextBlock Grid.Column="2" Text="教学楼："  FontSize="24" Margin="10,20,0,0"></TextBlock>
            <TextBlock Grid.Column="4" Text="上课周："  FontSize="20" Margin="10,20,0,0"></TextBlock>
            <ComboBox Grid.Column="1" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_10">
                <ComboBoxItem>单数周</ComboBoxItem>
                <ComboBoxItem>双数周</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="5" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_11">
                <ComboBoxItem>第一周</ComboBoxItem>
                <ComboBoxItem>第二周</ComboBoxItem>
                <ComboBoxItem>第三周</ComboBoxItem>
                <ComboBoxItem>第四周</ComboBoxItem>
                <ComboBoxItem>第五周</ComboBoxItem>
                <ComboBoxItem>第六周</ComboBoxItem>
                <ComboBoxItem>第七周</ComboBoxItem>
                <ComboBoxItem>第八周</ComboBoxItem>
                <ComboBoxItem>第九周</ComboBoxItem>
                <ComboBoxItem>第十周</ComboBoxItem>
                <ComboBoxItem>第十一周</ComboBoxItem>
                <ComboBoxItem>第十二周</ComboBoxItem>
                <ComboBoxItem>第十三周</ComboBoxItem>
                <ComboBoxItem>第十四周</ComboBoxItem>
                <ComboBoxItem>第十五周</ComboBoxItem>
                <ComboBoxItem>第十六周</ComboBoxItem>
                <ComboBoxItem>第十七周</ComboBoxItem>
                <ComboBoxItem>第十八周</ComboBoxItem>
                <ComboBoxItem>第十九周</ComboBoxItem>
                <ComboBoxItem>第二十周</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10,20,0,0" Background="#6a9dc2" Foreground="White" Width="150" SelectionChanged="ComboBox_SelectionChanged_12">
                <ComboBoxItem>大成教学馆</ComboBoxItem>
                <ComboBoxItem>逸夫楼</ComboBoxItem>
                <ComboBoxItem>何世礼教学馆</ComboBoxItem>
                <ComboBoxItem>机电馆</ComboBoxItem>
                <ComboBoxItem>采矿馆</ComboBoxItem>
                <ComboBoxItem>冶金馆</ComboBoxItem>
                <ComboBoxItem>建筑馆</ComboBoxItem>
                <ComboBoxItem>浑南信息学馆</ComboBoxItem>
                <ComboBoxItem>浑南建筑学馆</ComboBoxItem>
                <ComboBoxItem>浑南生命学馆</ComboBoxItem>
                <ComboBoxItem>浑南文法学馆</ComboBoxItem>
                <ComboBoxItem>浑南一号教学楼</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="40,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="教室编号" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="1" Text="教室名称" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="2" Text="教室类型" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="3" Text="教学楼" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="4" Text="校区" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="5" Text="容纳人数" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="6" Text="考试人数" Margin="25,5,0,0" FontSize="24"/>
            <TextBlock Grid.Column="7" Text="楼层" Margin="25,5,0,0" FontSize="24"/>
        </Grid>


    </Grid>
</Page>


