NeuOldDriver/Pages/AAOSubpage/ExamRoom.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.ExamRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#1c445c"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#1c445c"/>
            <TextBlock Foreground="#49edde" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">查考场</TextBlock>
            <TextBlock Name="StudentInformation" Foreground="#49edde" Grid.Column="0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.Column="2" Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.Column="3" Background="#2f5cb6"/>

            <Border Grid.Row="1" Grid.Column="0" Background="#70dcdc"/>
            <Border Grid.Row="1" Grid.Column="1" Background="#70dcdc"/>
            <Border Grid.Row="1" Grid.Column="2" Background="#70dcdc"/>
            <Border Grid.Row="1" Grid.Column="3" Background="#70dcdc"/>

            <Border Grid.Row="2" Grid.Column="0" Background="#0078D7"/>
            <Border Grid.Row="2" Grid.Column="1" Background="#0078D7"/>
            <Border Grid.Row="2" Grid.Column="2" Background="#0078D7"/>
            <Border Grid.Row="2" Grid.Column="3" Background="#0078D7"/>

            <Border Grid.Row="3" Grid.Column="0" Background="#70dcdc"/>
            <Border Grid.Row="3" Grid.Column="1" Background="#70dcdc"/>
            <Border Grid.Row="3" Grid.Column="2" Background="#70dcdc"/>
            <Border Grid.Row="3" Grid.Column="3" Background="#70dcdc"/>

            <Border Grid.Row="4" Grid.Column="0" Background="#0078D7"/>
            <Border Grid.Row="4" Grid.Column="1" Background="#0078D7"/>
            <Border Grid.Row="4" Grid.Column="2" Background="#0078D7"/>
            <Border Grid.Row="4" Grid.Column="3" Background="#0078D7"/>

            <Border Grid.Row="5" Grid.Column="0" Background="#70dcdc"/>
            <Border Grid.Row="5" Grid.Column="1" Background="#70dcdc"/>
            <Border Grid.Row="5" Grid.Column="2" Background="#70dcdc"/>
            <Border Grid.Row="5" Grid.Column="3" Background="#70dcdc"/>

            <Border Grid.Row="6" Grid.Column="0" Background="#0078D7"/>
            <Border Grid.Row="6" Grid.Column="1" Background="#0078D7"/>
            <Border Grid.Row="6" Grid.Column="2" Background="#0078D7"/>
            <Border Grid.Row="6" Grid.Column="3" Background="#0078D7"/>

            <Border Grid.Row="7" Grid.Column="0" Background="#70dcdc"/>
            <Border Grid.Row="7" Grid.Column="1" Background="#70dcdc"/>
            <Border Grid.Row="7" Grid.Column="2" Background="#70dcdc"/>
            <Border Grid.Row="7" Grid.Column="3" Background="#70dcdc"/>

            <Border Grid.Row="8" Grid.Column="0" Background="#0078D7"/>
            <Border Grid.Row="8" Grid.Column="1" Background="#0078D7"/>
            <Border Grid.Row="8" Grid.Column="2" Background="#0078D7"/>
            <Border Grid.Row="8" Grid.Column="3" Background="#0078D7"/>

            <Border Grid.Row="9" Grid.Column="0" Background="#70dcdc"/>
            <Border Grid.Row="9" Grid.Column="1" Background="#70dcdc"/>
            <Border Grid.Row="9" Grid.Column="2" Background="#70dcdc"/>
            <Border Grid.Row="9" Grid.Column="3" Background="#70dcdc"/>

            <Border Grid.Row="10" Grid.Column="0" Background="#0078D7"/>
            <Border Grid.Row="10" Grid.Column="1" Background="#0078D7"/>
            <Border Grid.Row="10" Grid.Column="2" Background="#0078D7"/>
            <Border Grid.Row="10" Grid.Column="3" Background="#0078D7"/>




            <TextBlock Foreground="White" FontSize="25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >课程名称</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >学分</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >平时成绩</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >期中成绩</TextBlock>

            <TextBlock Name="C00" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C01" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C02" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C03" Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C10" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C11" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C12" Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C13" Grid.Row="2" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C20" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C21" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C22" Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C23" Grid.Row="3" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C30" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C31" Grid.Row="4" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C32" Grid.Row="4" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C33" Grid.Row="4" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C40" Grid.Row="5" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C41" Grid.Row="5" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C42" Grid.Row="5" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C43" Grid.Row="5" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C50" Grid.Row="6" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C51" Grid.Row="6" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C52" Grid.Row="6" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C53" Grid.Row="6" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C60" Grid.Row="7" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C61" Grid.Row="7" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C62" Grid.Row="7" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C63" Grid.Row="7" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C70" Grid.Row="8" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C71" Grid.Row="8" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C72" Grid.Row="8" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C73" Grid.Row="8" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C80" Grid.Row="9" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C81" Grid.Row="9" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C82" Grid.Row="9" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C83" Grid.Row="9" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


            <TextBlock Name="C90" Grid.Row="10" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C91" Grid.Row="10" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C92" Grid.Row="10" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Name="C93" Grid.Row="10" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>


        </Grid>

    </Grid>
</Page>
