NeuOldDriver/Pages/AAOSubPage/ExamRoom.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.ExamRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:vm="using:NeuOldDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="Color1" Color="#2f5cb6"></SolidColorBrush>
        <SolidColorBrush x:Key="Color2" Color="#70dcdc"></SolidColorBrush>
        <SolidColorBrush x:Key="Color3" Color="#0078D7"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1c445c"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="#49edde"></SolidColorBrush>
    </Page.Resources>

    <Page.DataContext>
        <vm:ExamRoomViewModel x:Name="vm"></vm:ExamRoomViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource BackgroundColor}"/>
            <TextBlock Foreground="{StaticResource ForegroundColor}" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">查考场</TextBlock>
        </Grid>

        <Grid Grid.Row="1" x:Name="roomContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Color1}"/>

            <TextBlock Foreground="White" FontSize="25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >课程名称</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >时间</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >地点</TextBlock>
            <TextBlock Foreground="White" FontSize="25" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >教室</TextBlock>
        </Grid>

    </Grid>
</Page>
