NeuOldDriver/Pages/AAOSubpage/GradeCheck.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.GradeCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="4" HorizontalAlignment="Right">
                    <ComboBoxItem>

                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Name="StudentInformation" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">课程名称</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">学分</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center">平时成绩</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center">期中成绩</TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center">期末成绩</TextBlock>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center">总成绩</TextBlock>

            <TextBlock Name="C00" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C01" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C02" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C03" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C04" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C05" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C11" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C12" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C13" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C14" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C15" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C21" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C22" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C23" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C24" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C25" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C30" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C31" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C32" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C33" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C34" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C35" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C40" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C41" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C42" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C43" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C44" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C45" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C50" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C51" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C52" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C53" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C54" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C55" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C60" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C61" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C62" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C63" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C64" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C65" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C70" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C71" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C72" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C73" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C74" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C75" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C80" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C81" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C82" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C83" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C84" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C85" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C90" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C91" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C92" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C93" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C94" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C95" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C100" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C101" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C102" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C103" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C104" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C105" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C110" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C111" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C112" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C113" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C114" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C115" Grid.Row="12" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C120" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C121" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C122" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C123" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C124" Grid.Row="13" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C125" Grid.Row="13" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C130" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C131" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C132" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C133" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C134" Grid.Row="14" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C135" Grid.Row="14" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C140" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C141" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C142" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C143" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C144" Grid.Row="15" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C145" Grid.Row="15" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C150" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C151" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C152" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C153" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C154" Grid.Row="16" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C155" Grid.Row="16" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C160" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C161" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C162" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C163" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C164" Grid.Row="17" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C165" Grid.Row="17" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C170" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C171" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C172" Grid.Row="18" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C173" Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C174" Grid.Row="18" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C175" Grid.Row="18" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C180" Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C181" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C182" Grid.Row="19" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C183" Grid.Row="19" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C184" Grid.Row="19" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C185" Grid.Row="19" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="C190" Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="C191" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C192" Grid.Row="20" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C193" Grid.Row="20" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C194" Grid.Row="20" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="C195" Grid.Row="20" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>
            

        </Grid>
    </Grid>
</Page>
