NeuOldDriver/Pages/AAOSubPage/GradeCheck.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.GradeCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:vm="using:NeuOldDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GradeCheckViewModel x:Name="vm"></vm:GradeCheckViewModel>
    </Page.DataContext>

    <Page.Resources>
        <SolidColorBrush x:Key="Color1" Color="#2f5cb6"></SolidColorBrush>
        <SolidColorBrush x:Key="Color2" Color="#70dcdc"></SolidColorBrush>
        <SolidColorBrush x:Key="Color3" Color="#0078D7"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1c445c"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="#49edde"></SolidColorBrush>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource BackgroundColor}"/>
                <TextBlock Foreground="{StaticResource ForegroundColor}" FontSize="30" Text="{x:Bind vm.StudentInfo, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="gradesContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="6" Background="{StaticResource Color1}"/>

            <TextBlock Foreground="White" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >课程名称</TextBlock>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >学分</TextBlock>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >平时成绩</TextBlock>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >期中成绩</TextBlock>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >期末成绩</TextBlock>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >总成绩</TextBlock>
        </Grid>
    </Grid>
</Page>
