NeuOldDriver/Pages/AAOSubPage/Recommend.xaml

<Page
    x:Class="NeuOldDriver.Pages.AAOSubPage.Recommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver.Pages.AAOSubPage"
    xmlns:models="using:NeuOldDriver.Models"
    xmlns:vm="using:NeuOldDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DropdownStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:RecommendViewModel x:Name="vm"></vm:RecommendViewModel>
    </Page.DataContext>
    
    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Button x:Name="SearchButton" FontSize="18" Content="搜索" Margin="0,15,5,0"
                    RelativePanel.AlignRightWithPanel="True">
            </Button>
            <TextBox x:Name="SearchTextBox" Width="100" Height="6" Margin="0,18,10,0"
                     RelativePanel.LeftOf="SearchButton">
            </TextBox>
            <TextBlock Text="查询:" FontSize="18" Margin="0,0,5,0"
                       RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True">
            </TextBlock>
            <TextBlock Text="选课推荐" FontSize="48" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
        </RelativePanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="课程分类" Style="{StaticResource LabelStyle}"></TextBlock>
            <ComboBox x:Name="categoryCombo" Grid.Column="1" Tag="Category"
                      Style="{StaticResource DropdownStyle}" ItemsSource="{x:Bind vm.Category}">
            </ComboBox>

            <TextBlock Grid.Column="2" Text="课程学期" Style="{StaticResource LabelStyle}"></TextBlock>
            <ComboBox x:Name="termCombo" Grid.Column="3" Tag="Term"
                      Style="{StaticResource DropdownStyle}" ItemsSource="{x:Bind vm.Term}">
            </ComboBox>

            <TextBlock Grid.Column="4" Text="所属专业" Style="{StaticResource LabelStyle}"></TextBlock>
            <ComboBox x:Name="majorCombo" Grid.Column="5" Tag="Major"
                      Style="{StaticResource DropdownStyle}" ItemsSource="{x:Bind vm.Major}">
            </ComboBox>

            <CheckBox Grid.Column="6" IsThreeState="False" Content="按评分降序排列" Checked="SortClasses"></CheckBox>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="按您所选分类，推荐课程如下：" FontStyle="Italic" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ListView Grid.Row="1" x:Name="classesBox" ItemsSource="{x:Bind vm.Items, Mode=OneWay}"
                      SelectionMode="Multiple" SelectionChanged="ClassSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CourseData">
                        <TextBlock Text="{x:Bind Text}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="1" x:Name="selectedClasses"></TextBlock>
        </Grid>
        
    </StackPanel>

</Page>
