NeuOldDriver/Pages/AAOSubpage/TeacherRating.xaml

<Page
    x:Class="教师评价.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:教师评价"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="教师评价" FontSize="48"  Margin="500,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="输入您想要查询的教师姓名:" Foreground="LightBlue" FontSize="28" Margin="150,20,20,0"/>
                <TextBox FontSize="20" Foreground="Black" x:Name="tBlockKeyword" Margin="12" Width="386" Background="LightGray" TextWrapping="Wrap"/>
                <Button Grid.Row="1" Name="btnSearch" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Content="搜索" Click="btnSearch_Click" Margin="12" FontSize="36" Foreground="White" RenderTransformOrigin="9.75,1.961"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="word" Text="" FontSize="24" Margin="150,100,0,0" Foreground="Gray"></TextBlock>
        </Grid>

    </Grid>
</Page>