NeuOldDriver/MainPage.xaml

<Page
    x:Class="NeuOldDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuOldDriver"
    xmlns:models="using:NeuOldDriver.Models"
    xmlns:pages="using:NeuOldDriver.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavMenuContainer" Style="{StaticResource NavMenuContainer}"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <RelativePanel VerticalAlignment="Stretch">
                <RadioButton x:Name="NavMenuToggle" Style="{StaticResource NavButton}"
                             Tag="{StaticResource MenuIcon}"
                             RelativePanel.AlignTopWithPanel="True">
                </RadioButton>
                <ListBox x:Name="NavMenu" Style="{StaticResource NavMenu}"
                         RelativePanel.Below="NavMenuToggle">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:NavButtonData">
                            <StackPanel Orientation="Horizontal" Width="{StaticResource OpenPaneLength}">
                                <FontIcon Style="{StaticResource NavButtonIcon}"
                                          Glyph="{x:Bind Glyph}">
                                </FontIcon>
                                <TextBlock Style="{StaticResource NavButtonText}"
                                           Text="{x:Bind Label}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <models:NavButtonData Glyph="{StaticResource OtherUserIcon}" Label="教务处" Page="pages:AAO"></models:NavButtonData>
                    <models:NavButtonData Glyph="{StaticResource GlobeIcon}" Label="IP网关" Page="pages:IPGW"></models:NavButtonData>
                    <models:NavButtonData Glyph="{StaticResource CommentIcon}" Label="吐槽" Page="pages:Discussion"></models:NavButtonData>
                    <models:NavButtonData Glyph="{StaticResource BooksIcon}" Label="图书馆" Page="pages:Library"></models:NavButtonData>
                </ListBox>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainFrame"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
